<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tienda Electronics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
  
      body {
  
  background-image: url("img/Eliminar.PNG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  }
  
  header{
    text-align-last:center; 
    background-color: black;
    padding: 20px;
    color:#fff;
  }
  
  h3 {
    text-align:left;
    font-weight: 500;
    padding: 40px;
  }
  
  form {
    background: radial-gradient(circle at 50% -20.71%, #ff97bd 0, #ff8ec2 10%, #ff85c7 20%, #fb7ccd 30%, #eb74d3 40%, #d86cd8 50%, #c166de 60%, #a663e4 70%, #8662e9 80%, #5c63ef 90%, #0065f3 100%);
    padding: 40px;
    border: radius 10px;
    width: 30%;
  }
  
  .btn-info {
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer; 
  }
  
  .center-content {
    text-align: center;
  }
    </style>
  
  </head>
  
  <body>
      <header>
          <h2>Tienda Electronics</h2>
      </header>
       
    <div class="container">
      <h3>Eliminación de productos</h3>
      <form action="#" method="POST">
          <div class="form-group">
              <label for="Código de producto"><b>Código de producto:</b></label>
              <input type="number" class="form-control" placeholder="Ingrese aquí el código del producto" id="Código de producto" name="e" style="width: 300px;"> 
          </div>
          
          <br>
  
          <p class="center-content">
            <button type="button" class="btn btn-info"><b>Borrar producto</b></button>
          </p>
  
    </div>
  
    
  </body>

</html>