<!DOCTYPE html>
<html lang="es">
<head>
  <title>Tienda Electronics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <style>

    body {

background-image: url("img/Calculadora.PNG");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}

header{
  text-align-last:center; 
  background-color: black;
  padding: 20px;
  color:#fff;
}

h3 {
  text-align:left;
  font-weight: 500;
  padding: 40px;
}

form {
  background: radial-gradient(circle at 50% -20.71%, #ff97bd 0, #ff8ec2 10%, #ff85c7 20%, #fb7ccd 30%, #eb74d3 40%, #d86cd8 50%, #c166de 60%, #a663e4 70%, #8662e9 80%, #5c63ef 90%, #0065f3 100%);
  padding: 40px;
  border: radius 10px;
  width: 30%;
}

.btn-primary {
  border: none;
  display: block;
  width: 60%;
  margin: 10px auto;
  color: #fff;
  height: 40px;
  font-size: 16px;
  cursor: pointer; 
}

.btn-danger {
  border: none;
  display: block;
  width: 60%;
  margin: 10px auto;
  color: #fff;
  height: 40px;
  font-size: 16px;
  cursor: pointer; 
}

.center-content {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
  </style>
</head>

<body>

  <header>
    <h2>Tienda Electronics</h2>
  </header>
    
  <div class="container">
  
    <h3>Calculadora valor de venta</h3>

    <script>
      
      function calcular() {

        var a = document.f1.a.value;
        var b = document.f1.b1.value;
        var r = document.f1.c.value;
        r=parseFloat(a)*(parseFloat(b1)/100);
        document.f1.c.value=r; 

      }

      function calcular() {

        var a = document.f1.a.value;
        var b = document.f1.b2.value;
        var r = document.f1.b4.value;
        r=parseFloat(a)*(parseFloat(b2)/100);
        document.f1.b4.value=r;
        
      }

      function calcular() {
        var a = document.f1.a.value;
        var b = document.f1.b4.value;
        var x = document.f1.c.value;
        var r = document.f1.c1.value;
        r=parseFloat()+parseFloat()+parseFloat();
        document.f1.c1.value=r;
        
      }
      
    </script>

    <form name="f1" action="Utilidades1.html" method="post">

      <div class="form-group">
    
        <label for="Valor de la compra" class="form-label"><b>Valor de compra</b></label>
        <input type="text" class="form-control" id="a" placeholder="Ingrese el valor de compra" name="a">
      
      <br>
  
        <label for="Porcentaje de utilidad" class="form-label"><b>Porcentaje de utilidad</b></label>
        <input type="text" class="form-control" id="b1" placeholder="Ingrese el porcentaje de utilidad" name="b1">
  
      <br>
  
        <label for="Porcentaje de impuestos" class="form-label"><b>Porcentaje de impuestos (IVA)</b></label>
        <input type="text" class="form-control" id="b2" placeholder="Ingrese el porcentaje de impuestos" name="b2">
  
      <div class="container">    
        <p class="center-content">

          <input type="button" name="" value="CALCULAR" onclick="calcular()" class="btn btn-primary">
          <input type="button" name="" value="BORRAR" onclick="reset()" class="btn btn-danger">

        </p> 
      
        <label for="Valor de venta" class="form-label"><b>Valor de venta</b></label>
        <input type="text" class="form-control" id="b3" placeholder="Valor de venta" name="b3">
  
      <br>
  
        <label for="Ganancia" class="form-label"><b>Ganancia</b></label>
        <input type="text" class="form-control" id="c" placeholder="Ganancia" name="c">
  
      </div>
          
    </form>

  </div>
    
</body> 
  
</html>